#Project properties
#Mon Sep 20 16:02:07 CEST 2010
project.organization=mobi.pereira
project.name=diigonote
sbt.version=0.7.4
project.version=0.0.1
build.scala.versions=2.8.0
project.initialize=false
